<!doctype html>
<html lang="ar" dir="rtl" >
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <meta name="theme-color" content="#3789CA">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css" integrity="sha512-EZSUkJWTjzDlspOoPSpUFR0o0Xy7jdzW//6qhUkoZ9c4StFkVsp9fbbd0O06p9ELS3H486m4wmrCELjza4JEog==" crossorigin="anonymous"/>
       <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
       <link rel="stylesheet" href="assets/css/style.css" >
       <title>coursease</title>
   </head>
   <body>
       <div id="page" class="hfeed site">
           <!--       start header-->
           <div class="header-container">
               <header class="wrapper clearfix">
                         <!--start devo-nav-->
                         <div class="devo-nav">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-6">
                                        <div class="logo-box">
                                            <a href="#"><img src="assets/img/logo.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-6 ">
                                        <div class="bars-icon">
                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                        </div>
                                       
     
                                        <div class="overlay-menu"></div>
                                        <div class="menu-nav">
                                             <div class="devo-exit">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </div>
                                            <ul class="menu-list list-unstyled">
                                                <li class="menu-item">
                                                    <a href="#">الرئيسية</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="./about-us.html">من نحن</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="./themissing">جيمع المفقودين</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="./instructions.html">ارشادات</a>
                                                </li>
                                             </ul>
                                             <div class="main-btns ">
                                                 
                                                     <a href="#" class="devo-wrap first-wrap">حساب جديد</a>
                                                 
                                                 
                                                     <a href="#" class="devo-wrap sec-wrap">تسجيل الدخول</a>
                                                 
                                             </div>
     
     
                                        </div>
                                    </div>
                                    
     
     
     
     
                                </div>
                            </div>
                        </div>
                        <!--end devo-nav-->
               </header>
           </div>
           <!--       end header-->
           <!--           start content-->
           <div class="main-container">
               <main class="main wrapper clearfix">
                   <!-- start sec-intro-->
                   <div class="sec-intro" style="background-image: url(assets/img/banner.jpg)">
                       <div class="container">
                           <div class="row">
                               <div class="col-md-12">
                                   <div class="text-box">
                                       <h2 class="intro-heading parag">من نحن</h2>
                                       <ul class="list-unstyled devo-breadcrumbs d-flex justify-content-center">
                                           <li class="list-item"><a href="#" class="parag">الرئيسية</a></li>
                                           <li class="list-item"><a href="#" class="parag">من نحن</a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!-- end sec-intro-->
                   <!--start about-box-->
                   <div class="about-box">
                       <div class="container">
                           <div class="row">
                               <div class="col-lg-6 d-flex align-items-center">
                                   <div class="box-text">
                                       <h2 class="heading about-box-heading">عن المؤسسة</h2>
                                       <p class="parag about-box-p">تأسَّسَت المِنصَّةُ بفِكرَةٍ تولَّدَت عند مُؤَسِّسِها بعد أن لمَس خلوَّ المُحتوى العَرَبي على الإنترنت من مِنصَّاتٍ تقدم دَوراتٍ تدريبيةً بوجود المُحاضر، والاكتِفاء فقط ببعضِ المِنصَّات التي تُوفِّر دوراتٍ مسجلة مُسبقاً، ممَّا يَلغي التواصل بين الحُضور والمُدرِّب ويجْعل العَملية التَّعليمية غيرَ تفاعلية وفي اتجاهٍ واحد.</p>
                                       <p class="parag about-box-p">وهي أول مِنصَّةٍ الكترونيةٍ عَربيَّةٍ تُقدم دوراتٍ تدريبيةً مُتخَصصةً على الإنترنت “أونلاين” بالكامل، تَهدفُ إلى نَشرِ العِلمِ ورفعِ كفَاءةِ الشَّباب، عن طَريقِ تَسهيل حُصول المُتَدَرِّبين على كافَّةِ أنواعِ التَدريب في شتَّى المَجَالاتِ، بطَريقةٍ سَهلةٍ وأسْعارٍ مُيَسرةٍ، باستِخدامِ أفضَلِ الطُّرقِ الحَديثَة، وعلى يد أفْضلِ المُدرِّبين الأكْفاء.</p>
                                   </div>
                               </div>
                               <div class="col-lg-6" style="display: flex;align-items: center; justify-content: center;">
                                   <div class="devo-box-img">
                                       <img src="assets/img/handWork.svg" class="img-fluid" style="height: 229px;">
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!--end about-box-->
                   <!--start about-box-->
                   <div class="about-box">
                       <div class="container">
                           <div class="row">
                                 <div class="col-lg-6 devo-order-1" style="display: flex;align-items: center; justify-content: center;">
                                   <div class="devo-box-img">
                                       <img src="assets/img/teamwork.svg" class="img-fluid" style="height: 229px;">
                                   </div>
                               </div>
                               <div class="col-lg-6 d-flex align-items-center">
                                   <div class="box-text sec">
                                       <h2 class="heading about-box-heading">ماذا نفعل</h2>
                                       <p class="parag about-box-p">كما تقُومُ المِنصَّةُ بعقْد نَدواتٍ تثقِيفيَّةٍ عامَّةٍ بصورةٍ دوريةٍ، وتَقديم مِنَحٍ مجَّانيةٍ للشبابِ على مَدارِ العَام, تَحقيقاً لهدفها في الارتِقاء بجَوْدة الكَوادر العَربيِّة تأهيلاً لسُوقِ العَمَلِ، وإيماناً منها بمَسؤوليَّتها المُجتمعيَّة لنشر العِلمِ والثَّقافةِ بين الشَّبابِ.</p>
                                       <p class="parag about-box-p">كان إسم الشركة وشعارها واللوجو الخاص بها تعبيرا عن رؤيتنا للعالم الرقمي المعاصر، فالشعار ترجمته الحرفية (فُلك معرفتك) والفُلك هي سفينة النجاة، كمان ان اللوجو يعبر عن قلم رمزاً للمعرفة على شكل سفينة تمخر عباب البحر</p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!--end about-box-->
                   <!-- start devo-opinion-->
                   
               </main>
           </div>
           <!--           end content-->
           <!--           start footer-->
           <div class="footer-container"> 
            <footer class="wrapper">
                <!-- start footer-content-->
                <div class="footer-content">
                    <div class="container">
                        <div class="logo-box">
                            <a href="#"><img src="assets/img/footer-logo.png" class="img-fluid"></a>
                        </div>
                        <div class="footer-list">
                            <ul class="list-unstyled list-ul d-flex flex-wrap">
                                <li class="list-item"><a href="./rols.html" class="parag">سياسة الخصوصية</a></li>
                                <li class="list-item"><a href="./contact-us.html" class="parag">اتصل بنا</a></li>
                            </ul>
                        </div>
                        <div class="social-list">
                            <ul class="list-unstyled social-ul d-flex flex-wrap">
                                <li class="list-icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright-box">
                            <p class="parag copyright-p">موقع كورسيز اونلاين لعام &copy; 2019 تم انشاءه بواسطة <a href="https://devolum.com/">ديفولوم</a></p>
                        </div>
                    </div>
                </div>
                <!-- end footer-content-->
            </footer>
        </div>
        <!--           end footer-->
        <script src="assets/js/jquery-2.1.0.min.js" ></script>
        <script src="assets/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-nice-select@1.1.0/js/jquery.nice-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js" integrity="sha512-8QFTrG0oeOiyWo/VM9Y8kgxdlCryqhIxVeRpWSezdRRAvarxVtwLnGroJgnVW9/XBRduxO/z1GblzPrMQoeuew==" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
       </div>
   </body>
</html>