<!doctype html>
<html lang="ar" dir="rtl" >
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <meta name="theme-color" content="#3789CA">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css" integrity="sha512-EZSUkJWTjzDlspOoPSpUFR0o0Xy7jdzW//6qhUkoZ9c4StFkVsp9fbbd0O06p9ELS3H486m4wmrCELjza4JEog==" crossorigin="anonymous"/>
       <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
       <link rel="stylesheet" href="assets/css/style.css" >
       <title>missing</title>
   </head>
    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
                      <!--start devo-nav-->
                      <div class="devo-nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-6">
                                    <div class="logo-box">
                                        <a href="#"><img src="assets/img/logo.png" class="img-fluid"></a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-6 ">
                                    <div class="bars-icon">
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                    </div>
                                   
 
                                    <div class="overlay-menu"></div>
                                    <div class="menu-nav">
                                         <div class="devo-exit">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                        <ul class="menu-list list-unstyled">
                                            <li class="menu-item">
                                                <a href="#">الرئيسية</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">من نحن</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">الدورات التدريبية</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#"> الندوات</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#"> الفيديوهات</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#"> المقالات</a>
                                            </li>
                                         </ul>
                                         <div class="main-btns ">
                                             
                                                 <a href="#" class="devo-wrap first-wrap">حساب جديد</a>
                                             
                                             
                                                 <a href="#" class="devo-wrap sec-wrap">تسجيل الدخول</a>
                                             
                                         </div>
 
 
                                    </div>
                                </div>
                                
 
 
 
 
                            </div>
                        </div>
                    </div>
                    <!--end devo-nav-->
                </header>
            </div>
            <!--       end header-->
            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper clearfix">
                    <!-- strat page-ulLinks -->

                    

                    

                           <!-- start sec-intro-->
                   <div class="sec-intro" style="background-image: url(assets/img/banner.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-box">
                                    <h2 class="intro-heading parag">                  اضف بلاغ </h2>
                                    <ul class="list-unstyled devo-breadcrumbs d-flex justify-content-center">
                                        <li class="list-item"><a href="#" class="parag">الرئيسية</a></li>
                                        <li class="list-item"><a href="#" class="parag">                 اضف بلاغ </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end sec-intro-->


                    <!-- start register-form -->

                    <div class="register-form-box">
                        <div class="container">
                            <form action="./done.html" class="register-form">
                                <div class="personal-info form-box border-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="devo-form-box-title">
                                                <h2 class="title1">
                                                    معلومات شخصية
                                                </h2>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label class="form-label-basic" for="name-input">الاسم كاملا</label>
                                                <input required class="form-input-basic border-6" id="name-input" type="name" placeholder="اكتب اسمك كاملا" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label class="form-label-basic" for="tade-type">تاريخ الميلاد</label>
                                                <input required class="form-input-basic border-6" id="tade-type" type="date" placeholder="dd/mm/yyy" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group select-group">
                                                <label class="form-label-basic" for="cuntry-place">الدولة</label>
                                                <input required class="form-input-basic border-6" id="cuntry-place" type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group select-group">
                                                <label class="form-label-basic" for="city-place">المدينة</label>
                                                <input required class="form-input-basic border-6" id="city-place" type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label class="form-label-basic" for="placeLocation">تفاصيل الحادث</label>
                                                <input required class="form-input-basic border-6" id="placeLocation" type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group select-group">
                                                <label class="form-label-basic" for="select-gender">الجنس</label>
                                                <div class="select-box">
                                                    <select required class="selectS" id="select-gender">
                                                        <option id="EG" value="ذكر">ذكر</option>
                                                        <option id="SA" value="الرياض">انثي</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="personal-info form-box border-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="devo-form-box-title">
                                                <h2 class="title1">
                                                    الوثائق
                                                </h2>
                                                <h6 class="attention">
                                                    برجاء ارفاق صورة واضحة حتي تقبلها المؤسسة للمساعدة علي الفقد
                                                </h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group drop-file-box">
                                                <label class="form-label-basic" for="presonl-photo"> صورة شخصية للمفقود</label>
                                                <input required type="file" class="dropify" data-height="53" id="presonl-photo" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttom-link2">
                                    <button type="submit" class="link-a border-6">تسجيل</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- end register-form -->
                </main>
            </div>
            <!--           end content-->










           <!--           start footer-->
           <div class="footer-container"> 
            <footer class="wrapper">
                <!-- start footer-content-->
                <div class="footer-content">
                    <div class="container">
                        <div class="logo-box">
                            <a href="#"><img src="assets/img/footer-logo.png" class="img-fluid"></a>
                        </div>
                        <div class="footer-list">
                            <ul class="list-unstyled list-ul d-flex flex-wrap">
                                <li class="list-item"><a href="./rols.html" class="parag">سياسة الخصوصية</a></li>
                                <li class="list-item"><a href="./contact-us.html" class="parag">اتصل بنا</a></li>
                            </ul>
                        </div>
                        <div class="social-list">
                            <ul class="list-unstyled social-ul d-flex flex-wrap">
                                <li class="list-icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright-box">
                            <p class="parag copyright-p">موقع كورسيز اونلاين لعام &copy; 2019 تم انشاءه بواسطة <a href="https://devolum.com/">ديفولوم</a></p>
                        </div>
                    </div>
                </div>
                <!-- end footer-content-->
            </footer>
        </div>
        <!--           end footer-->

        <script src="assets/js/jquery-2.1.0.min.js" ></script>
           <script src="assets/js/bootstrap.min.js" ></script>
           <script src="https://cdn.jsdelivr.net/npm/jquery-nice-select@1.1.0/js/jquery.nice-select.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js" integrity="sha512-8QFTrG0oeOiyWo/VM9Y8kgxdlCryqhIxVeRpWSezdRRAvarxVtwLnGroJgnVW9/XBRduxO/z1GblzPrMQoeuew==" crossorigin="anonymous"></script>
           <script src="assets/js/script.js"></script>
</div>
</body>
</html>
