<!doctype html>
<html lang="ar" dir="rtl" >
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <meta name="theme-color" content="#3789CA">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css" integrity="sha512-EZSUkJWTjzDlspOoPSpUFR0o0Xy7jdzW//6qhUkoZ9c4StFkVsp9fbbd0O06p9ELS3H486m4wmrCELjza4JEog==" crossorigin="anonymous"/>
       <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
       <link rel="stylesheet" href="assets/css/style.css" >
       <title>missing</title>
   </head>
    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
       <!--start devo-nav-->
       <div class="devo-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="logo-box">
                        <a href="#"><img src="assets/img/logo.png" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 ">
                    <div class="bars-icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                   

                    <div class="overlay-menu"></div>
                    <div class="menu-nav">
                         <div class="devo-exit">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                        <ul class="menu-list list-unstyled">
                            <li class="menu-item">
                                <a href="#">الرئيسية</a>
                            </li>
                            <li class="menu-item">
                                <a href="./about-us.html">من نحن</a>
                            </li>
                            <li class="menu-item">
                                <a href="./themissing">جيمع المفقودين</a>
                            </li>
                            <li class="menu-item">
                                <a href="./instructions.html">ارشادات</a>
                            </li>
                         </ul>
                         <div class="main-btns ">
                             
                                 <a href="#" class="devo-wrap first-wrap">حساب جديد</a>
                             
                             
                                 <a href="#" class="devo-wrap sec-wrap">تسجيل الدخول</a>
                             
                         </div>


                    </div>
                </div>
                




            </div>
        </div>
    </div>
    <!--end devo-nav-->
                </header>
            </div>
            <!--       end header-->
            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper clearfix">
                    <div class="profile-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-10">
                                    <div class="tabs-box">
                                        <div class="list-group" id="myList" role="tablist">
                                            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account" role="tab">
                                                <p class="heading tab-heading">حسابى</p>
                                            </a>
                                            <a class="list-group-item list-group-item-action" data-toggle="list" href="#orders" role="tab">
                                                <p class="heading tab-heading">البلاغات</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="devo-content-tabs">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="account" role="tabpanel">
                                                <div class="points-contet">
                                                    <div class="etitbox">
                                                     <a href="#">   <i class="fas fa-pen"></i> </a>
                                                    </div>
                                                    <div class="row">   
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="user-img">
                                                                <img src="assets/img/login.jpg" alt="" class="img-fluid">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="acc-box">
                                                                <div class="box">
                                                                    <span class="heading devo-h">الاسم :</span>
                                                                    <span class="parag devo-p">بقلوظه</span>
                                                                </div>
                                                                <div class="box">
                                                                    <span class="heading devo-h">اليميل :</span>
                                                                    <span class="parag devo-p">ezzz</span>
                                                                </div>
                                                                <div class="box">
                                                                    <span class="heading devo-h">الفون :</span>
                                                                    <span class="parag devo-p">0123456789</span>
                                                                </div>
                                                                <div class="box">
                                                                    <span class="heading devo-h">تاريخ انضمامه :</span>
                                                                    <span class="parag devo-p">10/10/2010</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="orders" role="tabpanel">
                                                <div class="points-contet">
                                                    <h2 class="point-content">
                                                        البلاغات
                                                    </h2>


                                                    <div class="missing-tap">
                                                        <div class="row">
                                                            <div class="col-md-4 col-12">
                                                                <div class="card">
                                                                    <img src="assets/img/banner.jpg" class="card-img-top"
                                                                        alt="...">
                                                                    <div class="card-body">
                                                                        <h5 class="card-title">فطومة</h5>
                                                                        <p class="card-text d-flex justify-content-between ">
                                                                            <span>
                                                                                20 مارس 2012
                                                                            </span>
                                                                            <span>
                                                                                معاق
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                    <ul class="list-group list-group-flush">
                                                                        <li class="list-group-item">14 سنين</li>
                                                                        <li class="list-group-item">
                                                                            <span>
                                                                                الجلاء
                                                                            </span>
                                                                            <span>
                                                                                المنصورة
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="card-body">
                                                                        <div class="link-box">
                                                                            <a href="#" class="buttom_style_2">
                                                                                تفاصيل
                                                                            </a>
                                                                            <a href="#" class="buttom_style_2">
                                                                                عثر عليه
                                                                            </a>
                                                                            <a href="#" class="buttom_style_2 edit-buttom">
                                                                               تعديل
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
    
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>

           <!--           start footer-->
           <div class="footer-container"> 
            <footer class="wrapper">
                <!-- start footer-content-->
                <div class="footer-content">
                    <div class="container">
                        <div class="logo-box">
                            <a href="#"><img src="assets/img/footer-logo.png" class="img-fluid"></a>
                        </div>
                        <div class="footer-list">
                            <ul class="list-unstyled list-ul d-flex flex-wrap">
                                <li class="list-item"><a href="./rols.html" class="parag">سياسة الخصوصية</a></li>
                                <li class="list-item"><a href="./contact-us.html" class="parag">اتصل بنا</a></li>
                            </ul>
                        </div>
                        <div class="social-list">
                            <ul class="list-unstyled social-ul d-flex flex-wrap">
                                <li class="list-icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright-box">
                            <p class="parag copyright-p">موقع كورسيز اونلاين لعام &copy; 2019 تم انشاءه بواسطة <a href="https://devolum.com/">ديفولوم</a></p>
                        </div>
                    </div>
                </div>
                <!-- end footer-content-->
            </footer>
        </div>
        <!--           end footer-->
        <script src="assets/js/jquery-2.1.0.min.js" ></script>
           <script src="assets/js/bootstrap.min.js" ></script>
           <script src="https://cdn.jsdelivr.net/npm/jquery-nice-select@1.1.0/js/jquery.nice-select.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js" integrity="sha512-8QFTrG0oeOiyWo/VM9Y8kgxdlCryqhIxVeRpWSezdRRAvarxVtwLnGroJgnVW9/XBRduxO/z1GblzPrMQoeuew==" crossorigin="anonymous"></script>
           <script src="assets/js/script.js"></script>
        </div>
    </body>
</html>
