//start article details
.article-details {
    padding-top: 60px;
    .article-img-box {
        .article-img {
            max-height: 400px;
            width: auto;
        }
        margin-bottom: 40px;
    }
    .text-box {
        .article-heading {
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 12px;
            color: $min-color;
        }
    }
}

.tags-box {
    padding: 20px 0;
    .devo-tags {
        display: flex;
        flex-wrap: wrap;
        .tag-item {

            background-color: $blue-color;
            border-radius: 5px;
            padding: 4px 10px;
            margin: 8px;
            .tag-name {
                font-size: 16px;
                color: $white-color;
                line-height: unset;
            }
        }
    }
}

@media (max-width: 992px) {
    .article-details {
        padding-top: 50px;
        .article-img-box {
            margin-bottom: 30px;
        }
    }
    .tags-box {
        padding-top: 30px;
    }
}

@media (max-width: 767px) {
    .article-details {
        padding-top: 40px;
        .article-img-box {
            margin-bottom: 20px;
            .article-img {
                max-height: 250px;
            }
        }
        .text-box {
            .article-heading {
                font-size: 23px;
                line-height: 23px;
                margin-bottom: 10px;
            }
            .mini-box {
                margin-bottom: 15px;
                .devo-name {
                    margin-left: 12px;
                }
            }
        }
    }
}
