//start profile page
.profile-content {
    padding: 60px 0 100px;
    .tabs-box {
        .tab-heading {
            font-size: 18px;
            line-height: 26px;
        }
        .list-group {
            flex-direction: row;
            border-bottom: 1px solid $gray-color;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .list-group-item {
            border: unset;
            background-color: unset;
            width: auto;
        }
        .list-group-item.active {
            background-color: unset;
            border-color: unset;
            border-bottom: 2px solid $min-color;
            .tab-heading {
                color: $min-color;
            }
        }
        .list-group-item {
            &:last-child {
                border-radius: 0 !important;
            }
        }
    }
    .devo-content-tabs {
        .acc-box {
            .box {
                margin-bottom: 10px;
                .devo-h {
                    font-size: 16px;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .devo-p {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
        .details-box {
            .register-section {
                padding-top: unset;
                box-shadow: unset;
                .new-account {
                    font-size: 24px;
                }
            }
        }
        .points-title {
            margin-bottom: 20px;
            font-size: 24px;
            line-height: 29px;
        }
        .box-form {
            padding: 30px 50px;
            border-radius: 5px;
            min-width: 100px;
            text-align: center;
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.06);
            .p-points-box {
                color: $min-color2;
                font-size: 25px;
                font-family: $font-reg;
            }
            .points-h {
                font-size: 20px;
                font-family: $font-reg;
            }
        }
        .points-contet {
            border-radius: 5px;
            padding: 20px;
            background-color: $white-color;
            margin-top: 25px;
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.06);
            position: relative;

            .etitbox{
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 88;
                a{
                    width:  30px;
                    height:  30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $min-color;
                    border-radius: 5px;
                    color: $white-color;
                }
            }


            .point-content {
                font-size: 20px;
                font-family: $font-bold;
                color: $blue-color;
            }
            .box-content-h {
                margin-top: 5px;
                .box-points {
                    border-bottom: 1px solid $gray-color;
                    padding-bottom: 10px;
                    padding-top: 20px;
                    &:last-of-type {
                        border-bottom: unset;
                    }
                    .log-box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: wrap;
                        .p-d {
                            .log-title {
                                font-size: 15px;
                                color: $blue-color;
                                font-family: $font-reg;
                                display: inline-block;
                            }
                            .span-points {
                                width: 20px;
                                height: 20px;
                                color: $white-color;
                                background-color: $green-color;
                                border-radius: 50px;
                                display: inline-block;
                                text-align: center;
                                line-height: 20px;
                            }
                        }
                        .date-d {
                            color: $blue-color;
                            font-size: 15px;
                            padding-top: 10px;
                        }
                    }
                    .p-nots {
                        color: $blue-color;
                        font-size: 15px;
                        padding-top: 10px;
                        font-family: $font-reg;
                    }
                }
            }
        }
    }
}

.tab-pane.active {
    animation: slide-down 0.6s ease-out;
}

@keyframes slide-down {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 772px) {
    .profile-content {
        padding: 30px 0 0;
        .tabs-box {
            .list-group {
                flex-direction: column;
                border-bottom: unset;
                border: 1px solid $gray-color;
                padding: 10px;
                border-radius: 6px;
            }
            .list-group-item {
                padding: 5px 19px;
            }
            .list-group-item.active {
                border-bottom: unset;
                position: relative;
                &::after {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateX(-50%);
                    content: " ";
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: $min-color;
                }
            }
            .tab-heading {
                font-size: 16px;
            }
        }
        .devo-content-tabs {
            .acc-box {
                .box {
                    .devo-h {
                        font-size: 15px;
                    }
                }
            }
            .box-form {
                padding: 30px 25px;
                .p-points-box {
                    font-size: 15px;
                }
                .points-h {
                    font-size: 15px;
                }
            }
        }
    }
}