
//start register page
.register-section {
    padding-top: 60px;
    box-shadow: inset 0px 25px 20px -15px rgba(0, 0, 0, 0.05);
    .hello-register {
        //        start new account
        .new-account {
            font-size: 20px;
            color: $min-color;
            font-family: $font-bold;
        }
        //        end new account
    }
    .rectangle-content {
        border: 1px solid $gray-color;
        padding: 40px;
        margin: 30px 0;
        border-radius: 6px;
        .p-content {
            font-size: 19px;
            font-family: $font-reg;
            color: $gray-color;
        }
        //start form section
        .form-section {
            margin-top: 40px;
            .label-p {
                direction: ltr;
            }
            .phone-nu {
                direction: ltr;
                padding-left: 90px;
            }
            .jop-label {
                direction: rtl;
            }
            input[type="date"] {
                position: relative;
                padding: 10px;
                font-size: 17px;
            }
            input[type="date"]::-webkit-calendar-picker-indicator {
                color: transparent;
                background: none;
                z-index: 1;
            }
            input[type="date"]:before {
                background: none;
                display: block;
                font-family: "Font Awesome 5 Free";
                content: "\f073";
                font-weight: 900;
                width: 15px;
                height: 20px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 11px;
                color: #999;
            }
            .phone-number {
                position: relative;
                border-radius: 4px;
                .country-number {
                    background: #00274d;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    height: 100%;
                    left: 0;
                    margin: 0;
                    padding: 5px 16px 5px 31px;
                    direction: ltr;
                    color: $white-color;
                    border: unset;
                    border-radius: unset;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }
                .nice-select.open {
                    .list {
                        background-color: #00274d;
                    }
                }
                .nice-select {
                    .option.focus,
                    .option.selected {
                        background-color: #11395f;
                    }
                    .option {
                        &:hover {
                            background-color: #11395f;
                        }
                    }
                }
            }
        }
        //end form section
        // start checkbox
        .interests {
            margin-top: 25px;
            font-size: 30px;
            margin-bottom: 20px;
            color: $min-color;
            font-family: font-bold;
        }
        .checkbox-div {
            display: flex;
            flex-wrap: wrap;
        }
        .pretty {
            margin-bottom: 25px;
            margin-left: 30px;
            font-size: 16px;
            margin-right: 0;
            label {
                color: $gray-color;
                font-size: 16px;
                font-family: $font-reg;
                direction: rtl;
                padding-right: 6px;
            }
        }
        .pretty .state label:after,
        .pretty .state label:before {
            content: "";
            left: unset;
            right: 0;
            top: 0;
        }
        //
        // end checkbox
        .box-btn {
            margin-top: 25px;
            display: flex;
            align-items: center;
            .button-style {
                margin-left: 20px;
            }
            .have-mail {
                color: $gray-color;
                font-size: 16px;
                font-family: $font-reg;
                a {
                    color: $gray-color;
                }
            }
        }
    }
}

// start media 992
@media (max-width: 992px) {
    .register-section {
        padding-top: 50px;
        .rectangle-content {
            .box-btn {
                display: block;
                .have-mail {
                    margin-top: 14px;
                }
            }
        }
    }
}

// start media 767
@media (max-width: 767px) {
    .register-section {
        padding-top: 40px;
        .hello-register {
            .new-account {
                font-size: 20px;
            }
        }
        .rectangle-content {
            margin: 25px 0;
            padding: 20px;
            .p-content {
                font-size: 18px;
            }
            .form-section {
                margin-top: 20px;
                .phone-number {
                    .country-number {
                        padding: 3px 11px 5px 22px;
                    }
                    .nice-select {
                        &::after {
                            left: 7px;
                        }
                    }
                }
            }
            .interests {
                margin-top: 10px;
                font-size: 26px;
                margin-bottom: 16px;
            }
            .pretty {
                margin-bottom: 20px;
                margin-left: 20px;
                label {
                    font-size: 15px;
                }
            }
            .box-btn {
                margin-top: 10px;
            }
        }
    }
}

//end register page