@font-face {
  font-family: Questv1-bold;
  src: url("../fonts/questv1_bold.ttf");
}

@font-face {
  font-family: Questv1-Regular;
  src: url("../fonts/questv1_regular.ttf");
}




$font-bold: Questv1-bold;
$font-reg: Questv1-Regular;




$english-font:$font-reg;
$min-color:#045ba3;
$min-color2: #6078c3;
$blue-color:#3051b6;
$blue-colorDarck:#00274d;
$sub-color: #a5a6a7;
$white-color:#fff;
$black-color:#000;
$green-color: #55e0a4;
$gray-color: gray;
$dark-gray:#585858;


  










